# spock-test-runner-vscode

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  run-vscode.sh
.github/workflows/: manual-release.yml
sample-projects/: README.md
sample-projects/gradle-project/: .gitignore  build.gradle  gradlew.bat  settings.gradle
sample-projects/gradle-project/src/main/java/com/example/: BowlingException.java  BowlingGame.java
sample-projects/gradle-project/src/test/groovy/com/example/: BowlingGameSpec.groovy  CalculatorSpec.groovy  DataDrivenSpec.groovy  FrameSpec.groovy  UserService.java
sample-projects/maven-project/: pom.xml
sample-projects/maven-project/src/main/java/com/example/: Calculator.java  Frame.java  User.java
sample-projects/maven-project/src/test/groovy/com/example/: AbstractSpec.groovy  ComplexDataSpec.groovy  EmptySpec.groovy  MalformedSpec.groovy  NestedClassSpec.groovy  Person.groovy  UserServiceSpec.groovy
src/: testController.ts  types.ts
src/services/: BuildToolService.ts  TestDiscoveryService.ts  TestExecutionService.ts  TestResultParser.ts
src/test/: ParameterizedTestIntegration.test.ts  TestController.test.ts  TestControllerE2E.test.ts  TestDiscoveryService.test.ts  TestResultParser.test.ts  TestResultParserE2E.test.ts  TestResultParserRealOutput.test.ts  gradleTestUtils.ts
